<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cortinas | Arte En Luz</title>
    <link rel="icon" href="logo.icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
 /* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: white;
    overflow-y: auto;
}

.page-container {
      width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

header {
    background: #fff;
    color: black;
    padding: 10px 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    position: relative;
    margin-right: 20px;
}

nav a {
    color: #000;
    text-decoration: none;
}

.submenu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    width: 160%;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     padding: 10px;
     z-index: 10;
}

.submenu li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.submenu a {
    display: block;
    padding: 5px 10px;
    color: black;
}

.button {
    background-color: white;
    color: black;
    padding: 7px 10px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
}
.button:hover {
    background-color: black;
    color: white;
    text-decoration-color: white;
}

/* Estilos de transición para una apertura más suave */
.submenu{
    transition: opacity 0.3s ease;
}



.submenu a {
    display: block;
    padding: 5px 10px;
    color: black;
}

li:hover .submenu {
    display: block;
}

/* Ajustes generales del submenú */
.submenu {
display: none; /* Oculto inicialmente */
flex-direction: column;
position: absolute;
right: 0;
background-color: #ffffff;
width: 200px; /* Ajusta según tus necesidades */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 10px;
z-index: 10;
}

.submenu li {
margin: 0;
padding: 10px;
border-bottom: 1px solid #ddd;
}

.submenu li:last-child {
border-bottom: none; /* Elimina el borde del último elemento */
}

.button {
    background-color: white;
    color: black;
    padding: 7px 10px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: black;
    color: white;
}



.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;

}


.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.container4 {
    width: 50%;
    max-height: 200px; /* Puedes ajustarlo según el diseño */
    overflow: hidden;
    position: relative;
}

.container4 .image {
    width: 50%;
    object-fit: cover; /* Ajusta cómo la imagen se recorta dentro del contenedor */
}

.info-container {
    width: 100%;
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}


/* Estilos del footer */
footer {
    background-color: white;
    padding: 20px;
    display: flex;

    align-items: center;
    text-align: center;
}
.footer-separator {
    margin-bottom: 20px;
    color: #ccc;
}

/* Estilos de redes sociales */
.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.social-icon:hover {
    background-color: #333;
}

.gallery-container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
}

.gallery-header {
    text-align: center;
    margin-bottom: 30px;
}

.gallery-header h1 {
    font-size: 2.5rem;
    color: #333;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-horizontal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.gallery-item-horizontal {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
     margin-bottom: 20px; /* Espacio adicional si lo prefieres aquí */
}

.gallery-item-horizontal img {
   width: 250px; /* Ajusta según el diseño deseado */
    height: 250px;
    object-fit: contain;
    margin-bottom: 10px;
    margin-right: 30px;
}

.item-info-horizontal {
    display: flex; /* Cambiar a un contenedor flex */
    flex-direction: column; /* Mantener los elementos en columna */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
    gap: 10px; /* Espacio entre los elementos */
    text-align: center; /* Asegura que el texto también esté centrado */
}

.item-info-horizontal a {
    align-self: center; /* Asegura que el botón esté centrado */
    margin-top: 10px; /* Espacio superior opcional */
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.item-info-horizontal a:hover {
    background-color: #333;
}

.item-info-horizontal h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.item-info-horizontal p {
    font-size: 1rem;
    color: #555;
}

.item-info-horizontal a {
    text-decoration: none;
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
    align-self: start;
}

.item-info-horizontal a:hover {
    background-color: #333;
}





             /* Menú y navegación para móvil ------------------------------------------*/

            @media (max-width: 768px) {
                nav {
                    position: relative;
                }

                .menu {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .menu li {
                    margin-bottom: 10px;
                    text-align: left;
                }

                .menu-toggle {
                    display: block;
                }

                .submenu {
                    position: relative;
                    left: 0;
                }
           
                .project-item {
                    width: 100%;
                    margin-bottom: 20px;
                }

            }

            /* Estilo para mostrar el submenú cuando tiene la clase "active" */
            .submenu.show {
                display: block;
            }

            /* Estilos para móviles */
            @media (max-width: 768px) {

                
                .menu {
                    display: none;
                    flex-direction: column;
                    background-color: white;
                    padding: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .menu.active {
                    display: flex;
                }

                /* Estilo del submenú para móviles */
                .submenu {
                    margin-left: 20px; /* Alinea más a la derecha */
                }
            }

                 /* Ajustes para móviles */
            @media (max-width: 900px) {
                .submenu {
                    display: none;
                    flex-direction: column;
                    position: relative;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .submenu li {
                    margin: 0;
                    padding: 10px;
                    border-bottom: 1px solid #ddd;
                }

                .submenu.show {
                    display: block;
                }
            }

                   /* Funcionamiento del Menu en vista MOVIL */
            @media (max-width: 768px) {
            nav {
                    position: relative;
                }

                .menu { 
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;  /* Asegura que el menú se muestra debajo del logo */
                    left: 0;
                    background-color: #fff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                    z-index: 10; /* Asegura que el menú está por encima del contenido */
                }

                /* Mostrar el menú cuando se activa la clase 'active' */
                .menu.active {
                    display: flex;
                }

                /* Estilo del botón de menú en dispositivos móviles */
                .menu-toggle {
                    display: block;
                    background: none;
                    border: none;
                    font-size: 28px;
                    cursor: pointer;
                    z-index: 11; /* Asegura que el botón de hamburguesa esté encima del menú */
                    top: 40px;
                }

                /* Submenú que aparece al hacer clic en "Productos" */
                .submenu {
                    position: relative;
                    left: 0;
                }

                .container{
                    display: none;
                }

                .containermovil{
                  display: flex;
                  flex-direction: column; 
                  align-items: center; 
                  gap: 20px; 
                  padding: 20px; 
                  max-width: 1200px; 
                  margin: 0 auto;

                }

                   footer{
                     border-top: 30px solid #ccc;
                     padding: 20px; 
                     font-family: Arial, sans-serif; 
                     font-size: 14px; color: #666; 
                     display: flex; 
                     flex-direction: column; 
                     align-items: center; 
                     text-align: center;
                    }

            }

          

            /* Mostrar submenú en computadoras al pasar el mouse */
            @media (min-width: 768px) {
                #languageMenu:hover + .submenu,
                .submenu:hover {
                    display: flex;
                }
            }

            /* Mostrar submenú en dispositivos móviles al hacer clic */
            @media (max-width: 768px) {
                .submenu {
                    position: relative;
                    margin-left: 20px; /* Ajusta según tus necesidades */
                }

                .submenu.show {
                    display: block;
                }
            }

            /* Ajusta la imagen del traductor */
            #languageMenu img {
                width: 30px;
                height: auto;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
            }    



            /* Estilos para móviles */
            @media (max-width: 768px) {

                
                .menu {
                    display: none;
                    flex-direction: column;
                    background-color: white;
                    padding: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .menu.active {
                    display: flex;
                }

                /* Estilo del submenú para móviles */
                .submenu {
                    margin-left: 20px; /* Alinea más a la derecha */
                }
            }

            /* Modificaciones específicas para vista móvil */
            @media (max-width: 768px) {
            .gallery-item-horizontal {
                flex-direction: column; /* Cambiar la dirección del contenido */
                align-items: center;   /* Centrar los elementos */
            }

            .gallery-item-horizontal img {
                width: 100%; /* Imagen ocupa toda la parte superior */
                height: auto; /* Mantener proporciones */
                margin-right: 0; /* Eliminar espacio derecho */
                margin-bottom: 10px; /* Añadir separación entre la imagen y el texto */
            }

              .item-info-horizontal a {
                    align-self: center; /* Asegura que el botón esté centrado */
                    margin-top: 10px; /* Espacio superior opcional */
                    text-decoration: none;
                    background-color: black;
                    color: white;
                    padding: 10px 15px;
                    border-radius: 5px;
                    font-size: 1rem;
                    transition: background-color 0.3s;
                }

        }

</style>
</head>
<body>
    <div class="page-container">
        <!-- Header y menú -->
        <header>
        <nav>
            <h1>
                <a href="index.html">
                    <img src="logo.png" alt="Descripción del logo" style="height: 100px;">
                </a>
            </h1>
            <button id="menu-toggle" class="menu-toggle">
                <i class="fas fa-bars"></i> <!-- Ícono de hamburguesa -->
            </button>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li>
                    <a class="menu-item" id="productMenu">Productos ↓</a>
                    <ul class="submenu" id="productSubmenu">
                        <li><a href="productosComerciales.html">Comercial</a></li>
                        <li><a href="productosResidenciales.html">Residencial</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html" class="button">Contáctenos</a></li>
                <li>
                    <a class="menu-item" id="languageMenu">
                        <img src="traductor.png" alt="Traductor" style="width: 30px; cursor: pointer;">
                    </a>
                    <ul class="submenu" id="languageSubmenu">
                        <li><a href="cortinas.html">Español</a></li>
                        <li><a href="en-cortinas.html">Inglés</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

        <div class="image">
            <br> <br> <br>
            <img src="cortina.jpg" alt="Descripción de la imagen" style="width: 100%; object-fit: cover; height: 400px;"   >

         <br> <br> <br> <br>
        </div>

     <div class="gallery-container">
    <div class="gallery-header">
            <h1>Cortinas</h1>
        </div>

        <!-- Contenedor debajo del título -->
        <div class="info-container">
            <p>Aplicando hoy las tecnologías del futuro</p>
        </div>

           <div class="gallery-item-horizontal">
            <img src="lutron.jpg" alt="Cortinas">
            <div class="item-info-horizontal">
                <h2>Sivoa cortinas eléctricas</h2>
                <p>Sistema de cortinas automatizados, incluyendo cortinas enrollables, cortinas tradicionales, sistema de cortinas verticales, cortinas tensados y cortinas romanas.</p>
                <a href="https://www.verbatim-latinoamerica.com/subcat/led-products/led-lighting/">Ver más</a>
            </div>
        </div>
    </div>

    <footer 
        style="border-top: 1px solid #ccc; padding: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #666; display: flex; justify-content: space-between; align-items: center;">
          <!-- Sección de la imagen del negocio con enlace -->
          <div>
           <a href="index.html" target="_blank" rel="noopener noreferrer">
             <img src="logo.png" alt="Arte en Luz" style="height: 150px;">
            </a>
          </div>

          <!-- Sección de contacto -->
          <div style="text-align: center;">
            <p style="margin: 5px 0;">CR +506 2588-5600</p>
             <p style="margin: 5px 0;">arteenluz@arteenluz.com</p>
         
          </div>

          <!-- Sección de dirección -->
          <div style="text-align: center;">
            <p style="margin: 5px 0;">Centro comercial las torres</p>
            <p style="margin: 5px 0;">Calle Luisa 50, sabana norte</p>
          </div>

          <!-- Íconos de redes sociales -->
          <div style="display: flex; gap: 10px;">
                <a href="https://www.facebook.com/arteenluz" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-facebook" style="font-size: 20px; color: #666;"></i>
                </a>
                <a href="https://www.instagram.com/arteenluz/" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-instagram" style="font-size: 20px; color: #666;"></i>
                </a>
                
                <a href="https://maps.app.goo.gl/NLaLL5UcXFGizq2k8" target="_blank" rel="noopener noreferrer">
                  <i class="fas fa-map-marker-alt" style="font-size: 20px; color: #666;"></i>
                </a>
                <a href="https://www.linkedin.com/company/arteenluz" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-linkedin" style="font-size: 20px; color: #666;"></i>
                </a>
        </div>
 </footer>
    </div>

    <script>

         // Alternar submenú de idiomas
            const languageMenu = document.getElementById('languageMenu');
            const languageSubmenu = document.getElementById('languageSubmenu');

            languageMenu.addEventListener('click', (e) => {
                e.preventDefault();
                languageSubmenu.classList.toggle('show'); // Alterna la clase 'show'
            });

            
       
        document.addEventListener('DOMContentLoaded', () => {
        const productMenu = document.getElementById('productMenu'); // Opción "Productos"
        const submenu = document.querySelector('.submenu'); // Submenú de "Productos"
        const menuToggle = document.getElementById('menu-toggle'); // Botón hamburguesa
        const menu = document.querySelector('.menu'); // Menú principal

        // Alternar visibilidad del submenú al hacer clic en "Productos"
        productMenu.addEventListener('click', (event) => {
            event.preventDefault(); // Evitar comportamiento predeterminado
            submenu.classList.toggle('show'); // Alternar visibilidad del submenú
        });

        // Mostrar/Ocultar el menú principal en móviles
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active'); // Mostrar/Ocultar menú principal
        });

        // Cerrar el submenú y el menú principal al hacer clic fuera
        document.addEventListener('click', (event) => {
            if (!submenu.contains(event.target) && !productMenu.contains(event.target)) {
                submenu.classList.remove('show'); // Ocultar el submenú
            }

            if (!menu.contains(event.target) && !menuToggle.contains(event.target)) {
                menu.classList.remove('active'); // Ocultar el menú principal
            }
        });
    });
    </script>
</body>
</html>
<script>  

