    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 419 House | Arte En Luz</title>
        <link rel="icon" href="logo.icon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
    * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: white;
            overflow-y: auto;
        }

        .page-container {
              width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }



    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav li {
        position: relative;
        margin-right: 20px;
    }

    nav a {
        color: #000;
        text-decoration: none;
    }

    .submenu {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        background-color: #ffffff;
        width: 160%;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         padding: 10px;
         z-index: 10;
    }

    .submenu li {
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .submenu a {
        display: block;
        padding: 5px 10px;
        color: black;
    }

    .button {
        background-color: white;
        color: black;
        padding: 7px 10px;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
    }
    .button:hover {
        background-color: black;
        color: white;
        text-decoration-color: white;
    }

    /* Estilos de transición para una apertura más suave */
    .submenu{
        transition: opacity 0.3s ease;
    }



    .submenu a {
        display: block;
        padding: 5px 10px;
        color: black;
    }

    li:hover .submenu {
        display: block;
    }

    /* Ajustes generales del submenú */
    .submenu {
    display: none; /* Oculto inicialmente */
    flex-direction: column;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    width: 200px; /* Ajusta según tus necesidades */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 10;
    }

    .submenu li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    }

    .submenu li:last-child {
    border-bottom: none; /* Elimina el borde del último elemento */
    }

    .button {
        background-color: white;
        color: black;
        padding: 7px 10px;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
    }

    .button:hover {
        background-color: black;
        color: white;
    }



    .menu {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;

    }


    .menu {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    
        .container2 {
            padding: 15px;
            text-align: center;
        }


        .button {
            background-color: white;
            color: black;
            padding: 7px 10px;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: black;
            color: white;
            text-decoration-color: white;
        }
   
               /* Diseño estándar (pantallas grandes) */
        .info-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .info-column {
            width: 45%;
        }

        .social-media {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: black; /* Cambia el color según tus necesidades */
            border-radius: 50%;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .social-icon:hover {
            background-color: black; /* Color de fondo al pasar el cursor */
        }

        .carousel-container {
            position: relative;
            width: 1200px;
            height: 600px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0,);
        }

        .carousel {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .carousel-slide-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .carousel-slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            position: relative;
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-item img.blurred {
            position: absolute;
            width: 100%;
            height: 90%;
            object-fit: cover;
            filter: blur(20px);
            opacity: 0.5;
            z-index: 1;
        }

        .carousel-item img.foreground {
            position: relative;
            z-index: 2;
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
            border-radius: 10px;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.01);
            color: white;
            border: none;
            padding: 15px;
            font-size: 24px;
            cursor: pointer;
            z-index: 3;
            border-radius: 50%;
        }

        .carousel-button.left {
            left: 20px;
        }

        .carousel-button.right {
            right: 20px;
        }

        .carousel-button:hover {
            background: rgba(0, 0, 0, 0.2);
        }

     .thumbnails-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 640px; /* Tamaño para 6 imágenes de 100px + 10px de margen */
            margin: 20px auto;
            position: relative;
        }

        .thumbnails-container {
            overflow: hidden;
            width: 620px; /* Exactamente para 6 imágenes */
        }

        .thumbnails {
            display: flex;
            gap: 10px;
            transition: transform 0.5s ease-in-out;
            width: max-content;
        }

        .thumbnails img {
            width: 100px;
            height: auto;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .thumbnails img:hover {
            transform: scale(1.1);
        }





             /* Menú y navegación para móvil ------------------------------------------*/

            @media (max-width: 768px) {
                nav {
                    position: relative;
                }

                .menu {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .menu li {
                    margin-bottom: 10px;
                    text-align: left;
                }

                .menu-toggle {
                    display: block;
                }

                .submenu {
                    position: relative;
                    left: 0;
                }
           
                .project-item {
                    width: 100%;
                    margin-bottom: 20px;
                }

            }

            /* Estilos para móviles */
            @media (max-width: 425px) {

              .carousel-container {
                    position: relative;
                    left: -30px;
                    width: 300px;
                    height: 200px;
                    margin: auto;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0,);
                }


                .carousel-item img.blurred {
                    position: absolute;
                    width: 100%;
                    height: 90%;
                    object-fit: cover;
                    filter: blur(20px);
                    opacity: 0.5;
                    z-index: 1;
                }

                .carousel-button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background: rgba(0, 0, 0, 0.01);
                    color: white;
                    border: none;
                    padding: 10px;
                    font-size: 10px;
                    cursor: pointer;
                    z-index: 3;
                    border-radius: 70%;
                }

                .carousel-button.left {
                    left: 10px;
                }

                .carousel-button.right {
                    right: 10px;
                }

                .carousel-button:hover {
                    background: rgba(0, 0, 0, 0.1);
                }

                  .thumbnails-wrapper {
                    display: flex;
                    left: -37px;
                    align-items: center;
                    justify-content: center;
                    width: 320px; 
                    margin: 10px auto;
                    position: relative;
                }

                .thumbnails-container {
                    overflow: hidden;
                    width: 310px; 
                }

                .thumbnails {
                    display: flex;
                    gap: 10px;
                    transition: transform 0.5s ease-in-out;
                    width: max-content;
                }

                .thumbnails img {
                    width: 95px;
                    height: auto;
                    cursor: pointer;
                    border-radius: 5px;
                    transition: transform 0.3s ease;
                }

                .thumbnails img:hover {
                    transform: scale(1.1);
                }
            }
              /* Estilos para móviles */
            @media (min-width: 374px) and (max-width: 424px) {


              .carousel-container {
                    position: relative;
                    left: -30px;
                    width: 350px;
                    height: 250px;
                    margin: auto;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0,);
                }


                .carousel-item img.blurred {
                    position: absolute;
                    width: 100%;
                    height: 90%;
                    object-fit: cover;
                    filter: blur(20px);
                    opacity: 0.5;
                    z-index: 1;
                }

                .carousel-button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background: rgba(0, 0, 0, 0.01);
                    color: white;
                    border: none;
                    padding: 10px;
                    font-size: 10px;
                    cursor: pointer;
                    z-index: 3;
                    border-radius: 70%;
                }

                .carousel-button.left {
                    left: 10px;
                }

                .carousel-button.right {
                    right: 10px;
                }

                .carousel-button:hover {
                    background: rgba(0, 0, 0, 0.1);
                }

                  .thumbnails-wrapper {
                    display: flex;
                    left: -37px;
                    align-items: center;
                    justify-content: center;
                    width: 380px; 
                    margin: 10px auto;
                    position: relative;
                }

                .thumbnails-container {
                    overflow: hidden;
                    width: 310px; 
                }

                .thumbnails {
                    display: flex;
                    gap: 10px;
                    transition: transform 0.5s ease-in-out;
                    width: max-content;
                }

                .thumbnails img {
                    width: 95px;
                    height: auto;
                    cursor: pointer;
                    border-radius: 5px;
                    transition: transform 0.3s ease;
                }

                .thumbnails img:hover {
                    transform: scale(1.1);
                }
            }
              /* Estilos para móviles */
          @media (min-width: 385px) and (max-width: 700px) {


              .carousel-container {
                    position: relative;
                    left: -30px;
                    width: 400px;
                    height: 370px;
                    margin: auto;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0,);
                }


                .carousel-item img.blurred {
                    position: absolute;
                    width: 100%;
                    height: 90%;
                    object-fit: cover;
                    filter: blur(20px);
                    opacity: 0.5;
                    z-index: 1;
                }

                .carousel-button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background: rgba(0, 0, 0, 0.01);
                    color: white;
                    border: none;
                    padding: 10px;
                    font-size: 10px;
                    cursor: pointer;
                    z-index: 3;
                    border-radius: 70%;
                }

                .carousel-button.left {
                    left: 10px;
                }

                .carousel-button.right {
                    right: 10px;
                }

                .carousel-button:hover {
                    background: rgba(0, 0, 0, 0.1);
                }

                  .thumbnails-wrapper {
                    display: flex;
                    left: -2px;
                    align-items: center;
                    justify-content: center;
                    width: 350px; 
                    margin: 10px auto;
                    position: relative;
                }

                .thumbnails-container {
                    overflow: hidden;
                    width: 700px; 
                }

                .thumbnails {
                    display: flex;
                    gap: 10px;
                    transition: transform 0.5s ease-in-out;
                    width: max-content;
                }

                .thumbnails img {
                    width: 80px;
                    height: auto;
                    cursor: pointer;
                    border-radius: 5px;
                    transition: transform 0.3s ease;
                }

                .thumbnails img:hover {
                    transform: scale(1.1);
                }
            }

            /* Estilos para móviles */
          @media (min-width: 705px) and (max-width: 768px) {


              .carousel-container {
                    position: relative;
                    left: -30px;
                    width: 750px;
                    height: 370px;
                    margin: auto;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0,);
                }


                .carousel-item img.blurred {
                    position: absolute;
                    width: 100%;
                    height: 90%;
                    object-fit: cover;
                    filter: blur(20px);
                    opacity: 0.5;
                    z-index: 1;
                }

                .carousel-button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background: rgba(0, 0, 0, 0.01);
                    color: white;
                    border: none;
                    padding: 10px;
                    font-size: 10px;
                    cursor: pointer;
                    z-index: 3;
                    border-radius: 70%;
                }

                .carousel-button.left {
                    left: 10px;
                }

                .carousel-button.right {
                    right: 10px;
                }

                .carousel-button:hover {
                    background: rgba(0, 0, 0, 0.1);
                }

                  .thumbnails-wrapper {
                    display: flex;
                    left: -2px;
                    align-items: center;
                    justify-content: center;
                    width: 500px; 
                    margin: 10px auto;
                    position: relative;
                }

                .thumbnails-container {
                    overflow: hidden;
                    width: 700px; 
                }

                .thumbnails {
                    display: flex;
                    gap: 10px;
                    transition: transform 0.5s ease-in-out;
                    width: max-content;
                }

                .thumbnails img {
                    width: 90px;
                    height: auto;
                    cursor: pointer;
                    border-radius: 5px;
                    transition: transform 0.3s ease;
                }

                .thumbnails img:hover {
                    transform: scale(1.1);
                }
            }

                       /* Estilos para móviles */
          @media (min-width: 800px) and (max-width: 1025px) {


              .carousel-container {
                    position: relative;
                    left: -30px;
                    width: 750px;
                    height: 370px;
                    margin: auto;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0,);
                }


                .carousel-item img.blurred {
                    position: absolute;
                    width: 100%;
                    height: 90%;
                    object-fit: cover;
                    filter: blur(20px);
                    opacity: 0.5;
                    z-index: 1;
                }

                .carousel-button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background: rgba(0, 0, 0, 0.01);
                    color: white;
                    border: none;
                    padding: 10px;
                    font-size: 10px;
                    cursor: pointer;
                    z-index: 3;
                    border-radius: 70%;
                }

                .carousel-button.left {
                    left: 10px;
                }

                .carousel-button.right {
                    right: 10px;
                }

                .carousel-button:hover {
                    background: rgba(0, 0, 0, 0.1);
                }

                  .thumbnails-wrapper {
                    display: flex;
                    left: -30px;
                    align-items: center;
                    justify-content: center;
                    width: 700px; 
                    margin: 10px auto;
                    position: relative;
                }

                .thumbnails-container {
                    overflow: hidden;
                    width: 500px; 
                }

                .thumbnails {
                    display: flex;
                    gap: 10px;
                    transition: transform 0.5s ease-in-out;
                    width: max-content;
                }

                .thumbnails img {
                    width: 90px;
                    height: auto;
                    cursor: pointer;
                    border-radius: 5px;
                    transition: transform 0.3s ease;
                }

                .thumbnails img:hover {
                    transform: scale(1.1);
                }
            }


            /* Estilo para mostrar el submenú cuando tiene la clase "active" */
            .submenu.show {
                display: block;
            }

            h2

            /* Estilos para móviles */
            @media (max-width: 768px) {

                
                .menu {
                    display: none;
                    flex-direction: column;
                    background-color: white;
                    padding: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .menu.active {
                    display: flex;
                }

                /* Estilo del submenú para móviles */
                .submenu {
                    margin-left: 20px; /* Alinea más a la derecha */
                }
            }

                 /* Ajustes para móviles */
            @media (max-width: 900px) {
                .submenu {
                    display: none;
                    flex-direction: column;
                    position: relative;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .submenu li {
                    margin: 0;
                    padding: 10px;
                    border-bottom: 1px solid #ddd;
                }

                .submenu.show {
                    display: block;
                }
            }

                   /* Funcionamiento del Menu en vista MOVIL */
            @media (max-width: 768px) {
            nav {
                    position: relative;
                }

                .menu { 
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;  /* Asegura que el menú se muestra debajo del logo */
                    left: 0;
                    background-color: #fff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                    z-index: 10; /* Asegura que el menú está por encima del contenido */
                }

                /* Mostrar el menú cuando se activa la clase 'active' */
                .menu.active {
                    display: flex;
                }

                /* Estilo del botón de menú en dispositivos móviles */
                .menu-toggle {
                    display: block;
                    background: none;
                    border: none;
                    font-size: 28px;
                    cursor: pointer;
                    z-index: 11; /* Asegura que el botón de hamburguesa esté encima del menú */
                    top: 40px;
                }

                /* Submenú que aparece al hacer clic en "Productos" */
                .submenu {
                    position: relative;
                    left: 0;
                }

                .container{
                    display: none;
                }

                .containermovil{
                  display: flex;
                  flex-direction: column; 
                  align-items: center; 
                  gap: 20px; 
                  padding: 20px; 
                  max-width: 1200px; 
                  margin: 0 auto;

                }

            }

          

            /* Mostrar submenú en computadoras al pasar el mouse */
            @media (min-width: 768px) {
                #languageMenu:hover + .submenu,
                .submenu:hover {
                    display: flex;
                }
            }

            /* Mostrar submenú en dispositivos móviles al hacer clic */
            @media (max-width: 768px) {
                .submenu {
                    position: relative;
                    margin-left: 20px; /* Ajusta según tus necesidades */
                }

                .submenu.show {
                    display: block;
                }
            }

            /* Ajusta la imagen del traductor */
            #languageMenu img {
                width: 30px;
                height: auto;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
            }    

               /* Diseño para pantallas pequeñas */
        @media (max-width: 768px) {
            .info-section {
                flex-direction: column; /* Cambiar a disposición vertical */
                align-items: center;
            }

            .info-column {
                width: 100%; /* Ocupar el ancho completo */
                margin-bottom: 15px; /* Espaciado entre columnas */
            }

            /* Estilo horizontal para vistas pequeñas */
            .info-box {
                display: flex;
                flex-direction: row; /* Cambiar a disposición horizontal */
                align-items: center; /* Centrar contenido verticalmente */
                justify-content: space-between;
                gap: 10px; /* Espacio entre título y texto */
            }

            .info-box h3 {
                font-size: 1.2em; /* Ajustar tamaño del título */
                margin: 0;
            }

            .info-box p {
                font-size: 0.9em; /* Ajustar tamaño del texto */
                margin: 0;
            }
        
            .left-column .info-box,
            .right-column .info-box {
                display: flex;
                flex-direction: column;
                align-items: self-start; /* Centrar el contenido horizontalmente */
                padding: 20px;
                margin-bottom: 15px;
                text-align: left; /* Justificar el texto hacia la derecha */
            }

            .info-box h3 {
                font-weight: bold;
                font-size: 1.8em;
                margin-bottom: 10px;
            }

            .info-box p {
                font-size: 0.95em;
                color: #333;
                line-height: 1.7;
            }

            .social-media {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-top: 20px;
            }

            .social-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background-color: black; /* Cambia el color según tus necesidades */
                border-radius: 50%;
                color: #fff;
                font-size: 24px;
                text-decoration: none;
                transition: background-color 0.3s;
            }

            .social-icon:hover {
                background-color: black; /* Color de fondo al pasar el cursor */
            }

            footer{
                     border-top: 30px solid #ccc;
                     padding: 20px; 
                     font-family: Arial, sans-serif; 
                     font-size: 14px; color: #666; 
                     display: flex; 
                     flex-direction: column; 
                     align-items: center; 
                     text-align: center;"
                    }
        }     
        </style>
    </head>
    <body>
        
<div class="page-container">
    <!-- Header y menú -->
    <header>
        <nav>
            <h1>
                <a href="en-index.html">
                    <img src="logo.png" alt="Descripción del logo" style="height: 100px;">
                </a>
            </h1>
            <button id="menu-toggle" class="menu-toggle">
                <i class="fas fa-bars"></i> <!-- Ícono de hamburguesa -->
            </button>
            <ul class="menu">
                <li><a href="en-index.html">Home</a></li>
                <li><a href="en-galeria.html">Gallery</a></li>
                <li><a href="en-nosotros.html">About Us</a></li>
                <li>
                    <a class="menu-item" id="productMenu">Products ↓</a>
                    <ul class="submenu" id="productSubmenu">
                        <li><a href="en-productosComerciales.html">Commercial</a></li>
                        <li><a href="en-productosresidenciales.html">Residential</a></li>
                    </ul>
                </li>
                <li><a href="en-contacto.html" class="button">Contact Us</a></li>
                <li>
                    <a class="menu-item" id="languageMenu">
                        <img src="traductor.png" alt="Traductor" style="width: 30px; cursor: pointer;">
                    </a>
                    <ul class="submenu" id="languageSubmenu">
                        <li><a href="aeropuertoJuanSantamaria.html">Español</a></li>
                        <li><a href="en-aeropuertoJuanSantamaria.html">English</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

<div class="page-container">
       <header>            
       </header>
<!-- Carrusel principal -->
<div class="carousel-container">
         <div class="carousel">
            <button class="carousel-button left" id="prevButton">&#10094;</button>
            <div class="carousel-slide-wrapper">
                <div class="carousel-slides">
                    <div class="carousel-item">
                        <img src="aero1.jpg" alt="Casa" class="blurred">
                        <img src="aero1.jpg" alt="Casa" class="foreground">
                    </div>
                    <div class="carousel-item">
                        <img src="aero2.jpg" alt="Casa" class="blurred">
                        <img src="aero2.jpg" alt="Casa" class="foreground">
                    </div>
                    <div class="carousel-item">
                        <img src="aero3.jpg" alt="Casa" class="blurred">
                        <img src="aero3.jpg" alt="Casa" class="foreground">
                    </div>
                    <div class="carousel-item">
                        <img src="aero4.jpg" alt="Casa" class="blurred">
                        <img src="aero4.jpg" alt="Casa" class="foreground">
                    </div>
                    <div class="carousel-item">
                        <img src="aero5.jpg" alt="Casa" class="blurred">
                        <img src="aero5.jpg" alt="Casa" class="foreground">
                    </div>
                    <div class="carousel-item">
                        <img src="aero6.jpg" alt="Casa" class="blurred">
                        <img src="aero6.jpg" alt="Casa" class="foreground">
                    </div>
                    <div class="carousel-item">
                        <img src="aero7.jpg" alt="Casa" class="blurred">
                        <img src="aero7.jpg" alt="Casa" class="foreground">
                    </div>
                    <div class="carousel-item">
                        <img src="aero8.jpg" alt="Casa" class="blurred">
                        <img src="aero8.jpg" alt="Casa" class="foreground">
                    </div>

                    <div class="carousel-item">
                        <img src="aero9.jpg" alt="Casa" class="blurred">
                        <img src="aero9.jpg" alt="Casa" class="foreground">
                    </div>
                </div>
            </div>
            <button class="carousel-button right" id="nextButton">&#10095;</button>
        </div>
    </div>

<div class="thumbnails-wrapper">
    <div class="thumbnails-container">
        <div class="thumbnails">
            <img src="aero1.jpg" alt="Miniatura 1">
            <img src="aero2.jpg" alt="Miniatura 1">
            <img src="aero3.jpg" alt="Miniatura 1">
            <img src="aero4.jpg" alt="Miniatura 1">
            <img src="aero5.jpg" alt="Miniatura 1">
            <img src="aero6.jpg" alt="Miniatura 1">
            <img src="aero7.jpg" alt="Miniatura 1">
            <img src="aero8.jpg" alt="Miniatura 1">
            <img src="aero9.jpg" alt="Miniatura 1">    
        </div>
    </div>
</div>

<!-- Sección de información -->
<div class="info-section">
    <!-- Columna izquierda -->
    <div class="info-column left-column">
        <div class="info-box">
            <h3>Juan Santamaría International Airport:</h3>
            <p>Based on comfort lighting for the user and architectural enhancement, this project stands at the level of high-category international airports. The Lutron controlling system is flexible enough to adapt to the different stages in the application the airport has undergone during the last 10 years, always keeping its robustness and ease of use.</p>
        </div>

        <br><br><br>
        <div class="info-box">
            <h3>Location:</h3>
            <p>Alajuela, Costa Rica</p>
        </div>
    </div>

    <!-- Columna derecha -->
    <div class="info-column right-column">
                <div class="info-box">
                    <h3>Architects:</h3>
                    <p>Rojas Arquitectos & Asociados <br><br>
                       Arq. Javier Rojas</p>
                </div>


                <br><br><br>
                <div class="info-box">
                    <h3>Electric Design:</h3>
                    <p>Circuito S.A.</p>
                </div>

                <br><br><br>
                <div class="info-box">
                    <h3>Electromechanic:</h3>
                    <p>Grupo GAMA - Control y Potencia y Cañas & Sequeira.</p>
                </div>


                <br><br><br>
                <div class="info-box">
                    <h3>Construction Company:</h3>
                    <p>EDICA</p>
                </div>


                <br><br><br>
                <div class="info-box">
                    <h3>Products:</h3>
                    <p>ABL Lighting <br><br>
                       Sistema Lutron Quantum</p>
                </div>
            </div>
        </div>
    

 <br><br><br><br><br><footer 
        style="border-top: 1px solid #ccc; padding: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #666; display: flex; justify-content: space-between; align-items: center;">
          <!-- Sección de la imagen del negocio con enlace -->
          <div>
           <a href="index.html" target="_blank" rel="noopener noreferrer">
             <img src="logo.png" alt="Arte en Luz" style="height: 150px;">
            </a>
          </div>

          <!-- Sección de contacto -->
          <div style="text-align: center;">
            <p style="margin: 5px 0;">CR +506 2588-5600</p>
             <p style="margin: 5px 0;">arteenluz@arteenluz.com</p>
         
          </div>

          <!-- Sección de dirección -->
          <div style="text-align: center;">
             <p style="margin: 5px 0;">Centro comercial las torres</p>
             <p style="margin: 5px 0;">Calle Luisa 50, sabana norte</p>
          </div>

          <!-- Íconos de redes sociales -->
          <div style="display: flex; gap: 10px;">
                <a href="https://www.facebook.com/arteenluz" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-facebook" style="font-size: 20px; color: #666;"></i>
                </a>
                <a href="https://www.instagram.com/arteenluz/" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-instagram" style="font-size: 20px; color: #666;"></i>
                </a>
                
                <a href="https://maps.app.goo.gl/NLaLL5UcXFGizq2k8" target="_blank" rel="noopener noreferrer">
                  <i class="fas fa-map-marker-alt" style="font-size: 20px; color: #666;"></i>
                </a>
                <a href="https://www.linkedin.com/company/arteenluz" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-linkedin" style="font-size: 20px; color: #666;"></i>
                </a>
        </div>
 </footer>
</div>



<script>
      document.addEventListener('DOMContentLoaded', () => {
            // Alternar submenú de idiomas
            const languageMenu = document.getElementById('languageMenu');
            const languageSubmenu = document.getElementById('languageSubmenu');

            if (languageMenu && languageSubmenu) {
                languageMenu.addEventListener('click', (e) => {
                    e.preventDefault();
                    languageSubmenu.classList.toggle('show');
                });
            }

            // Menú de productos
            const productMenu = document.getElementById('productMenu');
            const submenu = document.querySelector('.submenu');
            const menuToggle = document.getElementById('menu-toggle');
            const menu = document.querySelector('.menu');

            if (productMenu && submenu) {
                productMenu.addEventListener('click', (event) => {
                    event.preventDefault();
                    submenu.classList.toggle('show');
                });
            }

            if (menuToggle && menu) {
                menuToggle.addEventListener('click', () => {
                    menu.classList.toggle('active');
                });
            }

            document.addEventListener('click', (event) => {
                if (submenu && productMenu && !submenu.contains(event.target) && !productMenu.contains(event.target)) {
                    submenu.classList.remove('show');
                }
                if (menu && menuToggle && !menu.contains(event.target) && !menuToggle.contains(event.target)) {
                    menu.classList.remove('active');
                }
            });
            
        });


        document.addEventListener('DOMContentLoaded', () => {
        const thumbnails = document.querySelectorAll('.thumbnails img');
        const mainImage = document.querySelector('.carousel-item img.foreground');
        const thumbnailContainer = document.querySelector('.thumbnails');
        const carouselSlides = document.querySelector('.carousel-slides');
        const carouselItems = document.querySelectorAll('.carousel-item');
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');

        const visibleThumbnails = 6;
        let mainIndex = 0;
        let thumbScrollIndex = 0;

        const images = Array.from(thumbnails).map(img => img.src);

       
        function updateMainCarousel(index) {
            mainImage.src = images[index];
            mainIndex = index;


            const offset = -mainIndex * 100;
            carouselSlides.style.transform = `translateX(${offset}%)`;
        }


        thumbnails.forEach((thumb, index) => {
            thumb.addEventListener('click', () => {
                updateMainCarousel(index);
            });
        });


    function autoAdvanceMainCarousel() {
        mainIndex = (mainIndex + 1) % images.length;
        updateMainCarousel(mainIndex);
    }
    setInterval(autoAdvanceMainCarousel, 10000); // cada 10s


    prevButton.addEventListener('click', () => {
        mainIndex = (mainIndex - 1 + images.length) % images.length;
        updateMainCarousel(mainIndex);
    });

    nextButton.addEventListener('click', () => {
        mainIndex = (mainIndex + 1) % images.length;
        updateMainCarousel(mainIndex);
    });


    function moveThumbnails(direction) {
        const totalThumbnails = thumbnails.length;

        if (direction === 1) {
            if (thumbScrollIndex < totalThumbnails - visibleThumbnails) {
                thumbScrollIndex++;
            } else {
                thumbScrollIndex = 0;
            }
        } else {
            if (thumbScrollIndex > 0) {
                thumbScrollIndex--;
            }
        }

        const offset = thumbScrollIndex * (thumbnails[0].offsetWidth + 10);
        thumbnailContainer.style.transform = `translateX(-${offset}px)`;
    }

   
    setInterval(() => moveThumbnails(1), 5000);
});
</script>

    </body>
    </html>
