<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gallery | Arte En Luz</title>
    <link rel="icon" href="logo.icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: white;
    overflow-y: auto;

}

.page-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

header {
    background: #fff;
    color: black;
    padding: 10px 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    position: relative;
    margin-right: 20px;
}

nav a {
    color: #000;
    text-decoration: none;
}

.submenu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    width: 160%;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     padding: 10px;
     z-index: 10;
}

.submenu li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.submenu a {
    display: block;
    padding: 5px 10px;
    color: black;
}

.button {
    background-color: white;
    color: black;
    padding: 7px 10px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
}
.button:hover {
    background-color: black;
    color: white;
    text-decoration-color: white;
}

/* Estilos de transición para una apertura más suave */
.submenu{
    transition: opacity 0.3s ease;
}



.submenu a {
    display: block;
    padding: 5px 10px;
    color: black;
}

li:hover .submenu {
    display: block;
}


h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

h4 {
    font-size: 35px;
    margin-bottom: 10px;
}

h5 {
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 28px;
}

.button {
    background-color: white;
    color: black;
    padding: 7px 10px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: black;
    color: white;
}

.carousel-container {
    width: 100%;
    height: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
}


.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;

}

  /* Estilos de redes sociales */
.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;  
    margin-top: 20px;

}
.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.social-icon:hover {
    background-color: #333;
}



/* Estilo de la galería de proyectos */
.projects-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

/* Estilo para cada proyecto */
.project-item {
    width: 30%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.project-item:hover img {
    opacity: 0.8;
}

.project-info {
    padding: 15px;
}

.project-info h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

.project-info h3 a,
.project-info p a {
    color: black;
    text-decoration: none;
}

.project-info h3 a:hover,
.project-info p a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

         /* Menú y navegación para móvil ------------------------------------------*/

        @media (max-width: 768px) {
            nav {
                position: relative;
            }

            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                background-color: #ffffff;
                width: 100%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 10px;
            }

            .menu li {
                margin-bottom: 10px;
                text-align: left;
            }

            .menu-toggle {
                display: block;
            }

            .submenu {
                position: relative;
                left: 0;
            }

            /* Galería en columnas para dispositivos móviles */
            .projects-gallery {
                display: block;
            }

            .project-item {
                width: 100%;
                margin-bottom: 20px;
            }


            /* Menú desplegable oculto inicialmente */
            .dropdown-menu {
                display: none;
                flex-direction: column; /* Vertical */
                position: absolute;
                top: 20px; /* Justo debajo de la imagen */
                right: -10px;    
                background-color: #ffffff;
                width: 240px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 10px;
                z-index: 10;
                opacity: 0; /* Oculto con opacidad */
                visibility: hidden; /* Oculto visualmente */
                transition: opacity 0.3s ease, visibility 0.3s ease;


            }

            /* Clase para mostrar el menú */
            .dropdown-menu.show {
                display: flex; /* Mostrar en columna */
                opacity: 1; /* Visible */
                visibility: visible; /* Mostrar visualmente */
                top: 44px;
            }

             footer{
                     border-top: 30px solid #ccc;
                     padding: 20px; 
                     font-family: Arial, sans-serif; 
                     font-size: 14px; color: #666; 
                     display: flex; 
                     flex-direction: column; 
                     align-items: center; 
                     text-align: center;"
                }
        }

        /* Estilo para mostrar el submenú cuando tiene la clase "active" */
        .submenu.show {
            display: block;
        }

        /* Estilos para móviles */
        @media (max-width: 768px) {

            
            .menu {
                display: none;
                flex-direction: column;
                background-color: white;
                padding: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .menu.active {
                display: flex;
            }

            /* Estilo del submenú para móviles */
            .submenu {
                margin-left: 20px; /* Alinea más a la derecha */
            }
        }

             /* Ajustes para móviles */
        @media (max-width: 900px) {
            .submenu {
                display: none;
                flex-direction: column;
                position: relative;
                right: 0;
                background-color: #ffffff;
                width: 100%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 10px;
            }

            .submenu li {
                margin: 0;
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }

            .submenu.show {
                display: block;
            }
        }

               /* Funcionamiento del Menu en vista MOVIL */
        @media (max-width: 768px) {
        nav {
                position: relative;
            }

            .menu { 
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;  /* Asegura que el menú se muestra debajo del logo */
                left: 0;
                background-color: #fff;
                width: 100%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 10px;
                z-index: 10; /* Asegura que el menú está por encima del contenido */
            }

            /* Mostrar el menú cuando se activa la clase 'active' */
            .menu.active {
                display: flex;
            }

            /* Estilo del botón de menú en dispositivos móviles */
            .menu-toggle {
                display: block;
                background: none;
                border: none;
                font-size: 28px;
                cursor: pointer;
                z-index: 11; /* Asegura que el botón de hamburguesa esté encima del menú */
                top: 40px;
            }

            /* Submenú que aparece al hacer clic en "Productos" */
            .submenu {
                position: relative;
                left: 0;
            }

            .container{
                display: none;
            }

            .containermovil{
              display: flex;
              flex-direction: column; 
              align-items: center; 
              gap: 20px; 
              padding: 20px; 
              max-width: 1200px; 
              margin: 0 auto;

            }

        }

             /* Ajustes generales del submenú */
            .submenu {
                display: none; /* Oculto inicialmente */
                flex-direction: column;
                position: absolute;
                right: 0;
                background-color: #ffffff;
                width: 200px; /* Ajusta según tus necesidades */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 10px;
                z-index: 10;
            }

            .submenu li {
                margin: 0;
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }

            .submenu li:last-child {
                border-bottom: none; /* Elimina el borde del último elemento */
            }

            /* Mostrar submenú en computadoras al pasar el mouse */
            @media (min-width: 768px) {
                #languageMenu:hover + .submenu,
                .submenu:hover {
                    display: flex;
                }
            }

            /* Mostrar submenú en dispositivos móviles al hacer clic */
            @media (max-width: 768px) {
                .submenu {
                    position: relative;
                    margin-left: 20px; /* Ajusta según tus necesidades */
                }

                .submenu.show {
                    display: block;
                }
            }

            /* Ajusta la imagen del traductor */
            #languageMenu img {
                width: 30px;
                height: auto;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
    }    
    </style>
</head>
<body>
    <div class="page-container">
        <header>
                <nav>
                    <h1>
                        <a href="en-index.html">
                            <img src="logo.png" alt="Descripción del logo" style="height: 150px;">
                        </a>
                    </h1>
                    <button id="menu-toggle" class="menu-toggle">
                        <i class="fas fa-bars"></i> <!-- Ícono de hamburguesa -->
                    </button>
                    <ul class="menu">
                        <li><a href="en-index.html">Home</a></li>
                        <li><a href="en-galeria.html">Gallery</a></li>
                        <li><a href="en-nosotros.html">About us</a></li>
                        <li>
                             <a class="menu-item" id="productMenu">Products ↓</a>
                                <ul class="submenu" id="productSubmenu">
                                    <li><a href="en-productosComerciales.html">Commercial</a></li>
                                    <li><a href="en-productosResidenciales.html">Residential</a></li>
                                </ul>
                            </li>
                             <li><a href="en-contacto.html" class="button">Contact us</a></li>
                            <li>  
                                <a class="menu-item" id="languageMenu">
                                    <img src="traductor.png" alt="Traductor" style="width: 30px; cursor: pointer;">
                                </a>
                                 <ul class="submenu" id="languageSubmenu">
                                    <li><a href="galeria.html">Español</a></li>
                                    <li><a href="en-galeria.html">English</a></li>
                                </ul>
                            </li>
                        </ul>                      
                    </nav>
                </header>    
        <!-- Contenedor de los proyectos -->
       <div class="page-container">
        <h1>Proyects gallery</h1>
        <br><br><br>

     <!-- Projects Container -->
<div class="projects-gallery">
   
    <!-- Project 7 -->
    <div class="project-item">
        <a href="en-aeropuertoJuanSantamaria.html">
            <img src="aero2.jpg" alt="Juan Santamaría International Airport">
        </a>
        <div class="project-info">
            <h3><a href="en-aeropuertoJuanSantamaria.html">Juan Santamaría International Airport</a></h3>
            <p>Location: Alajuela, Costa Rica</p>
        </div>
    </div>

    <!-- Project 8 -->
    <div class="project-item">
        <a href="en-freshMarket.html">
            <img src="fresh1.jpg" alt="Fresh Market Lindora">
        </a>
        <div class="project-info">
            <h3><a href="en-freshMarket.html">Fresh Market Lindora</a></h3>
            <p>Location: San Jose, Costa Rica</p>
        </div>
    </div>

    <!-- Project 9 -->
    <div class="project-item">
        <a href="en-bcrNicoya.html">
            <img src="bcr.jpg" alt="BCR Nicoya business center">
        </a>
        <div class="project-info">
            <h3><a href="en-bcrNicoya.html">BCR Nicoya business center</a></h3>
            <p>Location: Guanacaste, Costa Rica</p>
        </div>
    </div>

     <!-- Project 10 -->
    <div class="project-item">
        <a href="en-clinicaBiblica.html">
            <img src="biblica1.jpg" alt="Clinica Biblica">
        </a>
        <div class="project-info">
            <h3><a href="en-clinicaBiblica.html">Clinica Biblica</a></h3>
            <p>Location: San Jose, Costa Rica</p>
        </div>
    </div>

     <!-- Project 11 -->
    <div class="project-item">
        <a href="en-oficinasGarnier.html">
            <img src="garnier5.webp" alt="Oficinas Garnier">
        </a>
        <div class="project-info">
            <h3><a href="en-oficinasGarnier.html">Oficinas Garnier Arquitectos</a></h3>
            <p>Location: San Jose, Costa Rica</p>
        </div>
    </div>


     <!-- Project 13 -->
    <div class="project-item">
        <a href="en-sykes.html">
            <img src="sykes4.jpg" alt="Sykes">
        </a>
        <div class="project-info">
            <h3><a href="en-sykes.html">Sykes</a></h3>
            <p>Location: Heredia, Costa Rica</p>
        </div>
    </div>

       <!-- Project 14 -->
    <div class="project-item">
        <a href="en-tiendaOVS.html">
            <img src="ovs12.jpg" alt="OVS Store">
        </a>
        <div class="project-info">
            <h3><a href="en-tiendaOVS.html">OVS Store</a></h3>
            <p>Location: San Jose, Costa Rica</p>
        </div>
    </div>

     <!-- Project 15 -->
    <div class="project-item">
        <a href="en-tallerNissan.html">
            <img src="nissan1.jpg" alt="Nissan Service Workshop">
        </a>
        <div class="project-info">
            <h3><a href="tallerNissan.html">Nissan Service Workshop</a></h3>
            <p>Location: San Jose, Costa Rica</p>
        </div>
    </div>


    <!-- Project 17 -->
    <div class="project-item">
        <a href="en-haciendaAlsacia.html">
            <img src="hacienda1.jpg" alt="Hacienda Alsacia de Starbucks">
        </a>
        <div class="project-info">
            <h3><a href="en-haciendaAlsacia.html">Hacienda Alsacia de Starbucks</a></h3>
            <p>Location:  Alajuela, Costa Rica</p>
        </div>
    </div>

      <!-- Project 18 -->
    <div class="project-item">
        <a href="en-hotelGranoDeOro.html">
            <img src="grano4.jpg" alt="Hotel Grano de Oro">
        </a>
        <div class="project-info">
            <h3><a href="en-hotelGranoDeOro.html">Hotel Grano de Oro</a></h3>
            <p>Location: San José, Costa Rica</p>
        </div>
    </div>

          <!-- Project 19 -->
    <div class="project-item">
        <a href="en-hewlettPackard.html">
            <img src="hewlett1.jpg" alt="Hewlett Packard">
        </a>
        <div class="project-info">
            <h3><a href="en-hewlettPackard.html">Hewlett Packard</a></h3>
            <p>Location: Heredia, Costa Rica</p>
        </div>
    </div>

     <!-- Project 1 -->
    <div class="project-item">
        <a href="en-casaAramara.html">
            <img src="aramara1.jpg" alt="Casa Aramara">
        </a>
        <div class="project-info">
            <h3><a href="en-casaAramara.html">Aramara House</a></h3>
            <p>Location: Península de Papagayo, Guanacaste</p>
        </div>
    </div>

    <!-- Project 3 -->
    <div class="project-item">
        <a href="en-casaGisele.html">
            <img src="gisele2.jpg" alt="Casa Gisele">
        </a>
        <div class="project-info">
            <h3><a href="en-casaGisele.html">Bird’s Eye House</a></h3>
            <p>Location: Guachipelín, San José – Costa Rica</p>
        </div>
    </div>

    <!-- Project 4 -->
    <div class="project-item">
        <a href="en-casaSurfSimple.html">
            <img src="surf4.jpg" alt="Casa Surf">
        </a>
        <div class="project-info">
            <h3><a href="en-casaSurfSimple.html">Hotel Surf Simply</a></h3>
            <p>Location: Guanacaste, Costa Rica</p>
        </div>
    </div>

    <!-- Project 5 -->
    <div class="project-item">
        <a href="en-villaParaiso.html">
            <img src="paraiso6.jpg" alt="Villa Paraiso">
        </a>
        <div class="project-info">
            <h3><a href="en-villaParaiso.html">Villa Paraiso</a></h3>
            <p>Location: Península de Papagayo, Guanacaste</p>
        </div>
    </div>

    <!-- Project 6 -->
    <div class="project-item">
        <a href="en-villaAvellanas.html">
            <img src="avellanas2.jpg" alt="Villa Avellanas">
        </a>
        <div class="project-info">
            <h3><a href="en-villaAvellanas.html">Villa Avellanas</a></h3>
            <p>Location: Península de Papagayo, Guanacaste</p>
        </div>
    </div>


     <div class="project-item">
        <a href="casa419.html">
            <img src="casa419(11).jpg" alt="Casa419">
        </a>
        <div class="project-info">
            <h3><a href="casa419.html">House 419</a></h3>
            <p>Location: Península de Papagayo, Guanacaste</p>
        </div>
    </div>

           <!-- Project 19 -->
    <div class="project-item">
        <a href="en-casaGaba.html">
            <img src="casagaba1.jpg" alt="Casa Gaba">
        </a>
        <div class="project-info">
            <h3><a href="en-casaGaba.html">Gaba House</a></h3>
            <p>Location: Guachipelín, San José – Costa Rica.</p>
        </div>
    </div>

    <div class="project-item">
        <a href="en-casaMagayon.html">
            <img src="casamagayon1.jpg" alt="Casa Magayon">
        </a>
        <div class="project-info">
            <h3><a href="en-casaMagayon.html">Magayon House</a></h3>
            <p>Location: Guanacaste, Costa Rica</p>
        </div>
    </div>

     <div class="project-item">
        <a href="en-casaVal.html">
            <img src="Casaval3.jpg" alt="Casa Val">
        </a>
        <div class="project-info">
            <h3><a href="en-casaVal.html">Val House</a></h3>
            <p>Location: San Jose, Costa Rica</p>
        </div>
    </div>

      <div class="project-item">
        <a href="en-villaSerena.html">
            <img src="villaserena1.jpg" alt="Villa Serena">
        </a>
        <div class="project-info">
            <h3><a href="en-villaSerena.html">Villa Serena</a></h3>
            <p>Location: Guanacaste, Costa Rica.</p>
        </div>
    </div>


     <div class="project-item">
        <a href="en-casaAl.html">
            <img src="casaal2.webp" alt="Casa AL">
        </a>
        <div class="project-info">
            <h3><a href="en-casaAl.html">AL House</a></h3>
            <p>Location: Puntarenas, Costa Rica</p>
        </div>
    </div>

      <div class="project-item">
        <a href="en-casaLosPatios.html">
            <img src="patios7.jpg" alt="Casa AL">
        </a>
        <div class="project-info">
            <h3><a href="en-casaLosPatios.html">Los Patios House</a></h3>
            <p>Location: San José – Costa Rica </p>
        </div>
    </div>

      <div class="project-item">
        <a href="en-casaOlas.html">
            <img src="olas5.jpg" alt="Casa Olas 625">
        </a>
        <div class="project-info">
            <h3><a href="en-casaOlas.html">Olas 625 House</a></h3>
            <p>Location: Península de Papagayo, Guanacaste </p>
        </div>
    </div>

     <div class="project-item">
        <a href="en-edificioUno.html">
            <img src="uno1.jpeg" alt="Edificio Uno">
        </a>
        <div class="project-info">
            <h3><a href="en-edificioUno.html">Uno Building</a></h3>
            <p>Location: San José – Costa Rica</p>
        </div>
    </div>

      <div class="project-item">
        <a href="en-casaPatio.html">
            <img src="patio1.webp" alt="Casa Patio Uno">
        </a>
        <div class="project-info">
            <h3><a href="en-casaPatio.html">Patio House</a></h3>
            <p>Location: Puntarenas, Costa Rica</p>
        </div>
    </div>


    <div class="project-item">
        <a href="en-residenciaOfs.html">
            <img src="ofs4.webp" alt=" Residencia OFS">
        </a>
        <div class="project-info">
            <h3><a href="en-residenciaOfs.html">OFS Residence</a></h3>
            <p>Location: Santa Ana, Costa Rica</p>
        </div>
    </div>
</div>

<!-- Zona de redes sociales -->
    <br> <br> <br>
<footer 
    style="border-top: 1px solid #ccc; padding: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #666; display: flex; justify-content: space-between; align-items: center;">
          <!-- Sección de la imagen del negocio con enlace -->
          <div>
           <a href="en-index.html" target="_blank" rel="noopener noreferrer">
             <img src="logo.png" alt="Arte en Luz" style="height: 150px;">
            </a>
          </div>

          <!-- Sección de contacto -->
          <div style="text-align: center;">
            <p style="margin: 5px 0;">CR +506 2588-5600</p>
             <p style="margin: 5px 0;">arteenluz@arteenluz.com</p>
         
          </div>

          <!-- Sección de dirección -->
          <div style="text-align: center;">
            <p style="margin: 5px 0;">Centro comercial las torres</p>
            <p style="margin: 5px 0;">Calle Luisa 50, sabana norte</p>
          </div>

          <!-- Íconos de redes sociales -->
          <div style="display: flex; gap: 10px;">
            <a href="https://www.facebook.com/arteenluz" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-facebook" style="font-size: 20px; color: #666;"></i>
            </a>
            <a href="https://www.instagram.com/arteenluz/" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram" style="font-size: 20px; color: #666;"></i>
            </a>
            
            <a href="https://maps.app.goo.gl/NLaLL5UcXFGizq2k8" target="_blank" rel="noopener noreferrer">
              <i class="fas fa-map-marker-alt" style="font-size: 20px; color: #666;"></i>
            </a>
            <a href="https://www.linkedin.com/company/arteenluz" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-linkedin" style="font-size: 20px; color: #666;"></i>
            </a>
      </div>
</footer>
</div>

    <script>
       // Alternar submenú de idiomas
        const languageMenu = document.getElementById('languageMenu');
        const languageSubmenu = document.getElementById('languageSubmenu');

        languageMenu.addEventListener('click', (e) => {
            e.preventDefault();
            languageSubmenu.classList.toggle('show'); // Alterna la clase 'show'
        });


        document.addEventListener('DOMContentLoaded', () => {
        const productMenu = document.getElementById('productMenu'); // Opción "Productos"
        const submenu = document.querySelector('.submenu'); // Submenú de "Productos"
        const menuToggle = document.getElementById('menu-toggle'); // Botón hamburguesa
        const menu = document.querySelector('.menu'); // Menú principal

        // Alternar visibilidad del submenú al hacer clic en "Productos"
        productMenu.addEventListener('click', (event) => {
            event.preventDefault(); // Evitar comportamiento predeterminado
            submenu.classList.toggle('show'); // Alternar visibilidad del submenú
        });

        // Mostrar/Ocultar el menú principal en móviles
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active'); // Mostrar/Ocultar menú principal
        });

        // Cerrar el submenú y el menú principal al hacer clic fuera
        document.addEventListener('click', (event) => {
            if (!submenu.contains(event.target) && !productMenu.contains(event.target)) {
                submenu.classList.remove('show'); // Ocultar el submenú
            }

            if (!menu.contains(event.target) && !menuToggle.contains(event.target)) {
                menu.classList.remove('active'); // Ocultar el menú principal
            }
        });
    });
    </script>
</body>
</html>
