    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria | Arte En Luz</title>
        <link rel="icon" href="logo.icon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body, html {
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        overflow-y: auto;
    }

    .page-container {
          width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    header {
        background: #fff;
        color: black;
        padding: 10px 20px;
        margin-bottom: 20px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav li {
        position: relative;
        margin-right: 20px;
    }

    nav a {
        color: #000;
        text-decoration: none;
    }

    .submenu {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        background-color: #ffffff;
        width: 160%;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         padding: 10px;
         z-index: 10;
    }

    .submenu li {
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .submenu a {
        display: block;
        padding: 5px 10px;
        color: black;
    }

    .button {
        background-color: white;
        color: black;
        padding: 7px 10px;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
    }
    .button:hover {
        background-color: black;
        color: white;
        text-decoration-color: white;
    }

    /* Estilos de transición para una apertura más suave */
    .submenu{
        transition: opacity 0.3s ease;
    }



    .submenu a {
        display: block;
        padding: 5px 10px;
        color: black;
    }

    li:hover .submenu {
        display: block;
    }

    /* Ajustes generales del submenú */
    .submenu {
    display: none; /* Oculto inicialmente */
    flex-direction: column;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    width: 200px; /* Ajusta según tus necesidades */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 10;
    }

    .submenu li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    }

    .submenu li:last-child {
    border-bottom: none; /* Elimina el borde del último elemento */
    }

    .button {
        background-color: white;
        color: black;
        padding: 7px 10px;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
    }

    .button:hover {
        background-color: black;
        color: white;
    }



    .menu {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;

    }


    .menu {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }


    


   



             /* Menú y navegación para móvil ------------------------------------------*/

            @media (max-width: 768px) {
                nav {
                    position: relative;
                }

                .menu {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .menu li {
                    margin-bottom: 10px;
                    text-align: left;
                }

                .menu-toggle {
                    display: block;
                }

                .submenu {
                    position: relative;
                    left: 0;
                }
           
                .project-item {
                    width: 100%;
                    margin-bottom: 20px;
                }

            }

            /* Estilo para mostrar el submenú cuando tiene la clase "active" */
            .submenu.show {
                display: block;
            }

            h2

            /* Estilos para móviles */
            @media (max-width: 768px) {

                
                .menu {
                    display: none;
                    flex-direction: column;
                    background-color: white;
                    padding: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .menu.active {
                    display: flex;
                }

                /* Estilo del submenú para móviles */
                .submenu {
                    margin-left: 20px; /* Alinea más a la derecha */
                }
            }

                 /* Ajustes para móviles */
            @media (max-width: 900px) {
                .submenu {
                    display: none;
                    flex-direction: column;
                    position: relative;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .submenu li {
                    margin: 0;
                    padding: 10px;
                    border-bottom: 1px solid #ddd;
                }

                .submenu.show {
                    display: block;
                }
            }

                   /* Funcionamiento del Menu en vista MOVIL */
            @media (max-width: 768px) {
            nav {
                    position: relative;
                }

                .menu { 
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;  /* Asegura que el menú se muestra debajo del logo */
                    left: 0;
                    background-color: #fff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                    z-index: 10; /* Asegura que el menú está por encima del contenido */
                }

                /* Mostrar el menú cuando se activa la clase 'active' */
                .menu.active {
                    display: flex;
                }

                /* Estilo del botón de menú en dispositivos móviles */
                .menu-toggle {
                    display: block;
                    background: none;
                    border: none;
                    font-size: 28px;
                    cursor: pointer;
                    z-index: 11; /* Asegura que el botón de hamburguesa esté encima del menú */
                    top: 40px;
                }

                /* Submenú que aparece al hacer clic en "Productos" */
                .submenu {
                    position: relative;
                    left: 0;
                }

                .container{
                    display: none;
                }

                .containermovil{
                  display: flex;
                  flex-direction: column; 
                  align-items: center; 
                  gap: 20px; 
                  padding: 20px; 
                  max-width: 1200px; 
                  margin: 0 auto;

                }

            }

          

            /* Mostrar submenú en computadoras al pasar el mouse */
            @media (min-width: 768px) {
                #languageMenu:hover + .submenu,
                .submenu:hover {
                    display: flex;
                }
            }

            /* Mostrar submenú en dispositivos móviles al hacer clic */
            @media (max-width: 768px) {
                .submenu {
                    position: relative;
                    margin-left: 20px; /* Ajusta según tus necesidades */
                }

                .submenu.show {
                    display: block;
                }
            }

            /* Ajusta la imagen del traductor */
            #languageMenu img {
                width: 30px;
                height: auto;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
            }    
        </style>
    </head>
    <body>
<div class="page-container">
    <!-- Header y menú -->
    <header>
        <nav>
            <h1>
                <a href="index.html">
                    <img src="logo.png" alt="Descripción del logo" style="height: 50px;">
                </a>
            </h1>
            <button id="menu-toggle" class="menu-toggle">
                <i class="fas fa-bars"></i> <!-- Ícono de hamburguesa -->
            </button>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li>
                    <a class="menu-item" id="productMenu">Productos ↓</a>
                    <ul class="submenu" id="productSubmenu">
                        <li><a href="productosComerciales.html">Comercial</a></li>
                        <li><a href="productosresidenciales.html">Residencial</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html" class="button">Contáctenos</a></li>
                <li>
                    <a class="menu-item" id="languageMenu">
                        <img src="traductor.png" alt="Traductor" style="width: 30px; cursor: pointer;">
                    </a>
                    <ul class="submenu" id="languageSubmenu">
                        <li><a href="index.html">Español</a></li>
                        <li><a href="en-index.html">Inglés</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</div>


        
        <script>
           // Alternar submenú de idiomas
            const languageMenu = document.getElementById('languageMenu');
            const languageSubmenu = document.getElementById('languageSubmenu');

            languageMenu.addEventListener('click', (e) => {
                e.preventDefault();
                languageSubmenu.classList.toggle('show'); // Alterna la clase 'show'
            });

            

        document.addEventListener('DOMContentLoaded', () => {
        const productMenu = document.getElementById('productMenu'); // Botón "Productos"
        const submenu = document.querySelector('.submenu'); // Submenú de "Productos"
        const menuToggle = document.getElementById('menu-toggle'); // Botón hamburguesa
        const menu = document.querySelector('.menu'); // Menú principal

        // Alternar el submenú al hacer clic en "Productos"
        productMenu.addEventListener('click', (event) => {
            event.preventDefault(); // Evitar el comportamiento predeterminado
            submenu.classList.toggle('show'); // Alternar la clase "show"
        });

        // Mostrar/Ocultar el menú principal en móvil
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active'); // Mostrar/Ocultar el menú
        });

        // Cerrar submenú y menú principal si se hace clic fuera
        document.addEventListener('click', (event) => {
            if (!submenu.contains(event.target) && !productMenu.contains(event.target)) {
                submenu.classList.remove('show'); // Ocultar submenú
            }

            if (!menu.contains(event.target) && !menuToggle.contains(event.target)) {
                menu.classList.remove('active'); // Ocultar menú principal
            }
        });
    });

        </script>
    </body>
    </html>
