    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tienda ovs | Arte En Luz</title>
        <link rel="icon" href="logo.icon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body, html {
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: white;
        overflow-y: auto;
    }

    .page-container {
          width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    header {
        background: #fff;
        color: black;
        padding: 10px 20px;
        margin-bottom: 20px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav li {
        position: relative;
        margin-right: 20px;
    }

    nav a {
        color: #000;
        text-decoration: none;
    }

    .submenu {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        background-color: #ffffff;
        width: 160%;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         padding: 10px;
         z-index: 10;
    }

    .submenu li {
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .submenu a {
        display: block;
        padding: 5px 10px;
        color: black;
    }

    .button {
        background-color: white;
        color: black;
        padding: 7px 10px;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
    }
    .button:hover {
        background-color: black;
        color: white;
        text-decoration-color: white;
    }

    /* Estilos de transición para una apertura más suave */
    .submenu{
        transition: opacity 0.3s ease;
    }



    .submenu a {
        display: block;
        padding: 5px 10px;
        color: black;
    }

    li:hover .submenu {
        display: block;
    }

    /* Ajustes generales del submenú */
    .submenu {
    display: none; /* Oculto inicialmente */
    flex-direction: column;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    width: 200px; /* Ajusta según tus necesidades */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 10;
    }

    .submenu li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    }

    .submenu li:last-child {
    border-bottom: none; /* Elimina el borde del último elemento */
    }

    .button {
        background-color: white;
        color: black;
        padding: 7px 10px;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
    }

    .button:hover {
        background-color: black;
        color: white;
    }



    .menu {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;

    }


    .menu {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .carousel, .mini-carousel {
    width: 100%;
    height: 400px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border: 1px solid #ccc;
}
.carousel img, .mini-carousel img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 100%;
    opacity: 0;
    transition: opacity 1s ease, left 1s ease;
    object-fit: cover;
}
.carousel img.active {
    left: 0;
    opacity: 1;
}
.container2 {
    padding: 15px;
    text-align: center;
}

}
.button {
    background-color: white;
    color: black;
    padding: 7px 10px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
}
.button:hover {
    background-color: black;
    color: white;
    text-decoration-color: white;
}
.carousel-container {
    width: 100%;
    height: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
     margin-top: 80px; /* Asegura que el carrusel esté debajo del menú */   
}
.carousel-track {
    display: flex;
    gap: 5px;
    transition: transform 0.5s ease;
}
.carousel-slide {
    width: 25%;
    flex-shrink: 0;
}
.carousel-slide img {
    width: 100%;
    height: 50%;
    border-radius: 8px;
    object-fit: cover;
}

       /* Diseño estándar (pantallas grandes) */
.info-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.info-column {
    width: 45%;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: black; /* Cambia el color según tus necesidades */
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: black; /* Color de fondo al pasar el cursor */
}




   



             /* Menú y navegación para móvil ------------------------------------------*/

            @media (max-width: 768px) {
                nav {
                    position: relative;
                }

                .menu {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .menu li {
                    margin-bottom: 10px;
                    text-align: left;
                }

                .menu-toggle {
                    display: block;
                }

                .submenu {
                    position: relative;
                    left: 0;
                }
           
                .project-item {
                    width: 100%;
                    margin-bottom: 20px;
                }

            }

            /* Estilo para mostrar el submenú cuando tiene la clase "active" */
            .submenu.show {
                display: block;
            }

            h2

            /* Estilos para móviles */
            @media (max-width: 768px) {

                
                .menu {
                    display: none;
                    flex-direction: column;
                    background-color: white;
                    padding: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .menu.active {
                    display: flex;
                }

                /* Estilo del submenú para móviles */
                .submenu {
                    margin-left: 20px; /* Alinea más a la derecha */
                }
            }

                 /* Ajustes para móviles */
            @media (max-width: 900px) {
                .submenu {
                    display: none;
                    flex-direction: column;
                    position: relative;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .submenu li {
                    margin: 0;
                    padding: 10px;
                    border-bottom: 1px solid #ddd;
                }

                .submenu.show {
                    display: block;
                }
            }

                   /* Funcionamiento del Menu en vista MOVIL */
            @media (max-width: 768px) {
            nav {
                    position: relative;
                }

                .menu { 
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;  /* Asegura que el menú se muestra debajo del logo */
                    left: 0;
                    background-color: #fff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                    z-index: 10; /* Asegura que el menú está por encima del contenido */
                }

                /* Mostrar el menú cuando se activa la clase 'active' */
                .menu.active {
                    display: flex;
                }

                /* Estilo del botón de menú en dispositivos móviles */
                .menu-toggle {
                    display: block;
                    background: none;
                    border: none;
                    font-size: 28px;
                    cursor: pointer;
                    z-index: 11; /* Asegura que el botón de hamburguesa esté encima del menú */
                    top: 40px;
                }

                /* Submenú que aparece al hacer clic en "Productos" */
                .submenu {
                    position: relative;
                    left: 0;
                }

                .container{
                    display: none;
                }

                .containermovil{
                  display: flex;
                  flex-direction: column; 
                  align-items: center; 
                  gap: 20px; 
                  padding: 20px; 
                  max-width: 1200px; 
                  margin: 0 auto;

                }

            }

          

            /* Mostrar submenú en computadoras al pasar el mouse */
            @media (min-width: 768px) {
                #languageMenu:hover + .submenu,
                .submenu:hover {
                    display: flex;
                }
            }

            /* Mostrar submenú en dispositivos móviles al hacer clic */
            @media (max-width: 768px) {
                .submenu {
                    position: relative;
                    margin-left: 20px; /* Ajusta según tus necesidades */
                }

                .submenu.show {
                    display: block;
                }
            }

            /* Ajusta la imagen del traductor */
            #languageMenu img {
                width: 30px;
                height: auto;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
            }    

               /* Diseño para pantallas pequeñas */
        @media (max-width: 768px) {
            .info-section {
                flex-direction: column; /* Cambiar a disposición vertical */
                align-items: center;
            }

            .info-column {
                width: 100%; /* Ocupar el ancho completo */
                margin-bottom: 15px; /* Espaciado entre columnas */
            }

            /* Estilo horizontal para vistas pequeñas */
            .info-box {
                display: flex;
                flex-direction: row; /* Cambiar a disposición horizontal */
                align-items: center; /* Centrar contenido verticalmente */
                justify-content: space-between;
                gap: 10px; /* Espacio entre título y texto */
            }

            .info-box h3 {
                font-size: 1.2em; /* Ajustar tamaño del título */
                margin: 0;
            }

            .info-box p {
                font-size: 0.9em; /* Ajustar tamaño del texto */
                margin: 0;
            }
        

            .left-column .info-box,
            .right-column .info-box {
                display: flex;
                flex-direction: column;
                align-items: self-start; /* Centrar el contenido horizontalmente */
                padding: 20px;
                margin-bottom: 15px;
                text-align: left; /* Justificar el texto hacia la derecha */
            }

            .info-box h3 {
                font-weight: bold;
                font-size: 1.8em;
                margin-bottom: 10px;
            }

            .info-box p {
                font-size: 0.95em;
                color: #333;
                line-height: 1.7;
            }

            .social-media {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-top: 20px;
            }

            .social-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background-color: black; /* Cambia el color según tus necesidades */
                border-radius: 50%;
                color: #fff;
                font-size: 24px;
                text-decoration: none;
                transition: background-color 0.3s;
            }

            .social-icon:hover {
                background-color: black; /* Color de fondo al pasar el cursor */
            }
        }

        </style>
    </head>
    <body>
<div class="page-container">
    <!-- Header y menú -->
    <header>
        <nav>
            <h1>
                <a href="index.html">
                    <img src="logo.png" alt="Descripción del logo" style="height: 50px;">
                </a>
            </h1>
            <button id="menu-toggle" class="menu-toggle">
                <i class="fas fa-bars"></i> <!-- Ícono de hamburguesa -->
            </button>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li>
                    <a class="menu-item" id="productMenu">Productos ↓</a>
                    <ul class="submenu" id="productSubmenu">
                        <li><a href="productosComerciales.html">Comercial</a></li>
                        <li><a href="productosresidenciales.html">Residencial</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html" class="button">Contáctenos</a></li>
                <li>
                    <a class="menu-item" id="languageMenu">
                        <img src="traductor.png" alt="Traductor" style="width: 30px; cursor: pointer;">
                    </a>
                    <ul class="submenu" id="languageSubmenu">
                        <li><a href="casaAramara.html">Español</a></li>
                        <li><a href="en-casaAramara.html">Inglés</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="page-container">
       <header>            
       </header>
<!-- Carrusel principal -->
<div class="carousel">
    <div class="carousel">
             <img src="ovs16.jpg" alt="Tienda OVS" loading="lazy"  class="active"> 
             <img src="ovs12.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs2.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs3.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs4.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs28.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs6.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs7.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs8.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs9.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs10.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs11jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs13.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs14.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs15.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs17.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs18.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs19.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs20.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs21.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs22.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs23.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs24.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs25.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs26.jpg" alt="Tienda OVS" loading="lazy" >
             <img src="ovs27.jpg" alt="Tienda OVS" loading="lazy" >
    </div>
</div>

<!-- Mini carrusel -->
 <div class="carousel-container">
        <div class="carousel-track">
            <div class="carousel-slide"><img src="ovs12.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs23.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs11.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs10.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs11.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs12.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs1.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs5.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs8.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs9.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs2.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs4.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs23.jpg" alt="Tienda OVS" loading="lazy"></div>
            <div class="carousel-slide"><img src="ovs.jpg" alt="Tienda OVS" loading="lazy"></div>
        </div>
    </div>

<!-- Sección de información -->
<div class="info-section">
    <!-- Columna izquierda -->
    <div class="info-column left-column">
        <div class="info-box">
            <h3>Nombre de la casa:</h3>
            <p>Diseño general OVS Italia, casa Matriz.
               Tropicalización: 10°84° Arquitectura
           </p>
        </div>

        <br><br><br>
        <div class="info-box">
            <h3>Ubicación:</h3>
            <p>Centro Comercial Multiplaza Curridabat, San José. 
               Centro Comercial Paseo Metropoli, Cartago.</p>
        </div>
    </div>

    <!-- Columna derecha -->
    <div class="info-column right-column">
                <div class="info-box">
                    <h3>Arquitecto:</h3>
                    <p>Diseño General OVS Italia, Casa Matriz
                        Tropicalización: 10°84° Arquitectura
                    </p>
                </div>

                <br><br><br>
                <div class="info-box">
                    <h3>Diseño Electrico</h3>
                    <p>Ing. José Francisco Quesada</p>
                </div>

                <br><br><br>
                <div class="info-box">
                    <h3>Electromecánica:</h3>
                    <p>JyJ Electromecanica / Montajes Tecnicos R&R</p>
                </div>


                <br><br><br>
                <div class="info-box">
                    <h3>Constructora:</h3>
                    <p>Bilco</p>
                </div>
            </div>
        </div>
    </div>


<!-- Zona de redes sociales -->

    <footer  style="background-color: white; padding: 20px; display: flex; flex-direction: column; align-items: center; text-align: center;">
            <br><br><br>    <br>
            <div class="social-media">
                <a href="https://www.facebook.com/arteenluz" target="_blank" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/arteenluz" target="_blank" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/arteenluz/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
    </footer>
            <!-- Footer -->
    <footer style="background-color: white; padding: 20px; display: flex; flex-direction: column; align-items: center; text-align: center;">
            <div style="margin-bottom: 20px; color: #ccc;"></div>
            <div style="display: flex; flex-direction: column; align-items: center;">
               
                <a href="index.html">
                    <img src="logo.png" alt="Descripción del logo" style="height: 50px; margin-bottom: 10px;">
                </a>
                    <p>
                     Oficina: Sabana Norte, 50 metros al norte del ICE Sabana,<br>
                     Centro Comercial Las Torres, local # 8.<br>
                     Centro de Distribución: Guachipelin de Escazú, Attica<br>
                     Comercial, Bodegas Arte En Luz de Costa Rica, #9.<br>
                     Apartado postal: 299 - 6151 Santa Ana 2000, Costa Rica.<br><br> 
                     Copyright © 2024
                    </p>
            </div>
    </footer>
</div>



        <script>
             // Alternar submenú de idiomas
            const languageMenu = document.getElementById('languageMenu');
            const languageSubmenu = document.getElementById('languageSubmenu');

            languageMenu.addEventListener('click', (e) => {
                e.preventDefault();
                languageSubmenu.classList.toggle('show'); // Alterna la clase 'show'
            });

            

        document.addEventListener('DOMContentLoaded', () => {
        const productMenu = document.getElementById('productMenu'); // Botón "Productos"
        const submenu = document.querySelector('.submenu'); // Submenú de "Productos"
        const menuToggle = document.getElementById('menu-toggle'); // Botón hamburguesa
        const menu = document.querySelector('.menu'); // Menú principal

        // Alternar el submenú al hacer clic en "Productos"
        productMenu.addEventListener('click', (event) => {
            event.preventDefault(); // Evitar el comportamiento predeterminado
            submenu.classList.toggle('show'); // Alternar la clase "show"
        });

        // Mostrar/Ocultar el menú principal en móvil
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active'); // Mostrar/Ocultar el menú
        });

        // Cerrar submenú y menú principal si se hace clic fuera
        document.addEventListener('click', (event) => {
            if (!submenu.contains(event.target) && !productMenu.contains(event.target)) {
                submenu.classList.remove('show'); // Ocultar submenú
            }

            if (!menu.contains(event.target) && !menuToggle.contains(event.target)) {
                menu.classList.remove('active'); // Ocultar menú principal
            }
        });
    });

     // JavaScript para el carrusel de imágenes principal
                    let currentImageIndex = 0;
                    const images = document.querySelectorAll('.carousel img');

                    function showNextImage() {
                        images[currentImageIndex].classList.remove('active');
                        currentImageIndex = (currentImageIndex + 1) % images.length;
                        images[currentImageIndex].classList.add('active');
                    }

                    setInterval(showNextImage, 6000);
                    const track = document.querySelector('.carousel-track');
                    const slides = Array.from(track.children);
                    const autoScrollInterval = 4000;
                    const slideWidth = slides[0].getBoundingClientRect().width;
                    let currentIndex = 0;

                    function updateSlidePosition() {
                        track.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
                    }

                    function autoScroll() {
                        currentIndex++;
                        updateSlidePosition();

                        if (currentIndex === slides.length / 2) {
                            setTimeout(() => {
                                track.style.transition = 'none';
                                currentIndex = 0;
                                updateSlidePosition();
                            }, 5000);
                        }
                    }

                setInterval(autoScroll, autoScrollInterval);

                // Función para mostrar la imagen en el carrusel principal
                function showImageInMainCarousel(imageSrc) {
                    const mainCarouselImages = document.querySelectorAll('.carousel img');
                    mainCarouselImages.forEach(img => {
                        if (img.src.includes(imageSrc)) {
                            img.classList.add('active');
                        } else {
                            img.classList.remove('active');
                        }
                    });
                }

                // Añadir evento de clic a cada imagen del mini carrusel
                document.querySelectorAll('.carousel-slide img').forEach(img => {
                    img.addEventListener('click', () => {
                        const imageSrc = img.getAttribute('data-src');
                        showImageInMainCarousel(imageSrc);
                    });
                });
    </script>
</body>
</html> 